<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hibana Projet</title>
    <!--Etiquetas CSS-->
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <header>
        <!-- <nav class="top-nav">
          <div class="container">
            <div class="nav-wrapper"><a class="page-title">SideNav</a></div>
          </div>
        </nav> -->
        <nav class="hide-on-med-and-up">
          <div class="container"><a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons">menu</i></a></div>
        </nav>
        <ul id="nav-mobile" class="side-nav fixed">

          <br><br>
          <li><a id="libro" href='#test1' class="waves-effect waves-teal"><i class="material-icons left">assignment</i>Libros</a></li>
          <li><a id="cap_libro" href='#test2' class="waves-effect waves-teal"><i class="material-icons left">assignment</i>Capitulos de libro</a></li>
          <li><a id="dir_tesis" href='#test3' class="waves-effect waves-teal"><i class="material-icons left">assignment</i>Direccion de Tesis</a></li>
          <li><a id="invest" href='#test4' class="waves-effect waves-teal"><i class="material-icons left">assignment</i>Investigaciones</a></li>
          <li><a id="art_arbi" href='#test5' class="waves-effect waves-teal"><i class="material-icons left">assignment</i>Articulos Arbitrados</a></li>
          <li><a id="art_index" href='#test6' class="waves-effect waves-teal"><i class="material-icons left">assignment</i>Articulos Indexados</a></li>
          <li><a id="ponencia" href='#test7' class="waves-effect waves-teal"><i class="material-icons left">assignment</i>Ponencias en Congresos</a></li>
          <li><a id="mat_didac" href='#test8' class="waves-effect waves-teal"><i class="material-icons left">assignment</i>Materiales Didacticos</a></li>
          <li><a id="profesor" href='#test9' class="waves-effect waves-teal"><i class="material-icons left">perm_identity</i>Profesores</a></li>
          <li><a href="login.html" class="waves-effect waves-teal"><i class="material-icons left">power_settings_new</i>Salir</a></li>

        </ul>
      </header>

  <!--Barra de navegacion -->
  <div class="row">
    <div class="col m11 offset-m1">
      <div class="container">
        <div class="row">
          <div class="hide col s12">
            <ul class="tabs tabs-fixed-width ">
              <li class="tab col s3"><a href="#test1">1</a></li>
              <li class="tab col s3"><a href="#test2">2</a></li>
              <li class="tab col s3"><a href="#test3">3</a></li>
              <li class="tab col s3"><a href="#test4">4</a></li>
              <li class="tab col s3"><a href="#test5">5</a></li>
              <li class="tab col s3"><a href="#test6">6</a></li>
              <li class="tab col s3"><a href="#test7">7</a></li>
              <li class="tab col s3"><a href="#test8">8</a></li>
              <li class="tab col s3"><a href="#test9">9</a></li>
              <li class="tab col s3"><a href="#test10">10</a></li>
            </ul>
          </div>

          <!-- Libros -->
          <div id="test1" class="col s12">
            <div class="section">
              <h5>Libros</h5>
              <div class="divider"></div>
              <br>
              <div class="row">
                <div class="col m9">
                  <a class="waves-effect waves-light btn">Agregar Nuevo</a>
                </div>
                <div class="col m3 right">
                  <div class="switch">
                    <label>
                      Nuevos
                      <input type="checkbox">
                      <span class="lever"></span>
                      Todos
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Buscar" required>
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <!-- <i class="material-icons">close</i> -->
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col m12">
                  <table class="striped">
                    <thead>
                      <tr>
                          <th data-field="id">ID</th>
                          <th data-field="name">Autor</th>
                          <th data-field="price">Titulo</th>
                          <th data-field="price">Tipo</th>
                          <th data-field="price">Opciones</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>Tesis</td>
                        <td>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Leer"><i class="material-icons">assignment</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Actualizar"><i class="material-icons">mode_edit</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Borrar"><i class="material-icons">delete</i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <center>
              <ul class="pagination">
                 <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                 <li class="active teal lighten-2"><a href="#!">1</a></li>
                 <li class="waves-effect"><a href="#!">2</a></li>
                 <li class="waves-effect"><a href="#!">3</a></li>
                 <li class="waves-effect"><a href="#!">4</a></li>
                 <li class="waves-effect"><a href="#!">5</a></li>
                 <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
               </ul>
            </center>
          </div>

          <!-- Capitulos de Libro -->
          <div id="test2" class="col s12">
            <div class="section">
              <h5>Capitulos de Libro</h5>
              <div class="divider"></div>
              <br>
              <div class="row">
                <div class="col m9">
                  <a class="waves-effect waves-light btn">Agregar Nuevo</a>
                </div>
                <div class="col m3 right">
                  <div class="switch">
                    <label>
                      Nuevos
                      <input type="checkbox">
                      <span class="lever"></span>
                      Todos
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Buscar" required>
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <!-- <i class="material-icons">close</i> -->
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col m12">
                  <table class="striped">
                    <thead>
                      <tr>
                          <th data-field="id">ID</th>
                          <th data-field="name">Autor</th>
                          <th data-field="price">Titulo</th>
                          <th data-field="price">Tipo</th>
                          <th data-field="price">Opciones</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>Tesis</td>
                        <td>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Leer"><i class="material-icons">assignment</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Actualizar"><i class="material-icons">mode_edit</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Borrar"><i class="material-icons">delete</i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <center>
              <ul class="pagination">
                 <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                 <li class="active teal lighten-2"><a href="#!">1</a></li>
                 <li class="waves-effect"><a href="#!">2</a></li>
                 <li class="waves-effect"><a href="#!">3</a></li>
                 <li class="waves-effect"><a href="#!">4</a></li>
                 <li class="waves-effect"><a href="#!">5</a></li>
                 <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
               </ul>
            </center>
          </div>

          <!-- Direccion de Tesis -->
          <div id="test3" class="col s12">
            <div class="section">
              <h5>Direccion de Tesis</h5>
              <div class="divider"></div>
              <br>
              <div class="row">
                <div class="col m9">
                  <a class="waves-effect waves-light btn">Agregar Nuevo</a>
                </div>
                <div class="col m3 right">
                  <div class="switch">
                    <label>
                      Nuevos
                      <input type="checkbox">
                      <span class="lever"></span>
                      Todos
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Buscar" required>
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <!-- <i class="material-icons">close</i> -->
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col m12">
                  <table class="striped">
                    <thead>
                      <tr>
                          <th data-field="id">ID</th>
                          <th data-field="name">Autor</th>
                          <th data-field="price">Titulo</th>
                          <th data-field="price">Tipo</th>
                          <th data-field="price">Opciones</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>Tesis</td>
                        <td>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Leer"><i class="material-icons">assignment</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Actualizar"><i class="material-icons">mode_edit</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Borrar"><i class="material-icons">delete</i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <center>
              <ul class="pagination">
                 <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                 <li class="active teal lighten-2"><a href="#!">1</a></li>
                 <li class="waves-effect"><a href="#!">2</a></li>
                 <li class="waves-effect"><a href="#!">3</a></li>
                 <li class="waves-effect"><a href="#!">4</a></li>
                 <li class="waves-effect"><a href="#!">5</a></li>
                 <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
               </ul>
            </center>
          </div>

          <!-- Investigaciones -->
          <div id="test4" class="col s12">
            <div class="section">
              <h5>Investigaciones</h5>
              <div class="divider"></div>
              <br>
              <div class="row">
                <div class="col m9">
                  <a class="waves-effect waves-light btn">Agregar Nuevo</a>
                </div>
                <div class="col m3 right">
                  <div class="switch">
                    <label>
                      Nuevos
                      <input type="checkbox">
                      <span class="lever"></span>
                      Todos
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Buscar" required>
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <!-- <i class="material-icons">close</i> -->
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col m12">
                  <table class="striped">
                    <thead>
                      <tr>
                          <th data-field="id">ID</th>
                          <th data-field="name">Autor</th>
                          <th data-field="price">Titulo</th>
                          <th data-field="price">Tipo</th>
                          <th data-field="price">Opciones</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>Tesis</td>
                        <td>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Leer"><i class="material-icons">assignment</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Actualizar"><i class="material-icons">mode_edit</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Borrar"><i class="material-icons">delete</i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <center>
              <ul class="pagination">
                 <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                 <li class="active teal lighten-2"><a href="#!">1</a></li>
                 <li class="waves-effect"><a href="#!">2</a></li>
                 <li class="waves-effect"><a href="#!">3</a></li>
                 <li class="waves-effect"><a href="#!">4</a></li>
                 <li class="waves-effect"><a href="#!">5</a></li>
                 <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
               </ul>
            </center>
          </div>

          <!-- Articulos arbitrados -->
          <div id="test5" class="col s12">
            <div class="section">
              <h5>Articulos Arbitrados</h5>
              <div class="divider"></div>
              <br>
              <div class="row">
                <div class="col m9">
                  <a class="waves-effect waves-light btn">Agregar Nuevo</a>
                </div>
                <div class="col m3 right">
                  <div class="switch">
                    <label>
                      Nuevos
                      <input type="checkbox">
                      <span class="lever"></span>
                      Todos
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Buscar" required>
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <!-- <i class="material-icons">close</i> -->
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col m12">
                  <table class="striped">
                    <thead>
                      <tr>
                          <th data-field="id">ID</th>
                          <th data-field="name">Autor</th>
                          <th data-field="price">Titulo</th>
                          <th data-field="price">Tipo</th>
                          <th data-field="price">Opciones</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>Tesis</td>
                        <td>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Leer"><i class="material-icons">assignment</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Actualizar"><i class="material-icons">mode_edit</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Borrar"><i class="material-icons">delete</i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <center>
              <ul class="pagination">
                 <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                 <li class="active teal lighten-2"><a href="#!">1</a></li>
                 <li class="waves-effect"><a href="#!">2</a></li>
                 <li class="waves-effect"><a href="#!">3</a></li>
                 <li class="waves-effect"><a href="#!">4</a></li>
                 <li class="waves-effect"><a href="#!">5</a></li>
                 <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
               </ul>
            </center>
          </div>

          <!-- Articulos indexados -->
          <div id="test6" class="col s12">
            <div class="section">
              <h5>Articulos Indexados</h5>
              <div class="divider"></div>
              <br>
              <div class="row">
                <div class="col m9">
                  <a class="waves-effect waves-light btn">Agregar Nuevo</a>
                </div>
                <div class="col m3 right">
                  <div class="switch">
                    <label>
                      Nuevos
                      <input type="checkbox">
                      <span class="lever"></span>
                      Todos
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Buscar" required>
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <!-- <i class="material-icons">close</i> -->
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col m12">
                  <table class="striped">
                    <thead>
                      <tr>
                          <th data-field="id">ID</th>
                          <th data-field="name">Autor</th>
                          <th data-field="price">Titulo</th>
                          <th data-field="price">Tipo</th>
                          <th data-field="price">Opciones</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>Tesis</td>
                        <td>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Leer"><i class="material-icons">assignment</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Actualizar"><i class="material-icons">mode_edit</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Borrar"><i class="material-icons">delete</i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <center>
              <ul class="pagination">
                 <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                 <li class="active teal lighten-2"><a href="#!">1</a></li>
                 <li class="waves-effect"><a href="#!">2</a></li>
                 <li class="waves-effect"><a href="#!">3</a></li>
                 <li class="waves-effect"><a href="#!">4</a></li>
                 <li class="waves-effect"><a href="#!">5</a></li>
                 <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
               </ul>
            </center>
          </div>

          <!-- Ponencias en Congresos -->
          <div id="test7" class="col s12">
            <div class="section">
              <h5>Ponencias en Congresos</h5>
              <div class="divider"></div>
              <br>
              <div class="row">
                <div class="col m9">
                  <a class="waves-effect waves-light btn">Agregar Nuevo</a>
                </div>
                <div class="col m3 right">
                  <div class="switch">
                    <label>
                      Nuevos
                      <input type="checkbox">
                      <span class="lever"></span>
                      Todos
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Buscar" required>
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <!-- <i class="material-icons">close</i> -->
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col m12">
                  <table class="striped">
                    <thead>
                      <tr>
                          <th data-field="id">ID</th>
                          <th data-field="name">Autor</th>
                          <th data-field="price">Titulo</th>
                          <th data-field="price">Tipo</th>
                          <th data-field="price">Opciones</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>Tesis</td>
                        <td>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Leer"><i class="material-icons">assignment</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Actualizar"><i class="material-icons">mode_edit</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Borrar"><i class="material-icons">delete</i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <center>
              <ul class="pagination">
                 <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                 <li class="active teal lighten-2"><a href="#!">1</a></li>
                 <li class="waves-effect"><a href="#!">2</a></li>
                 <li class="waves-effect"><a href="#!">3</a></li>
                 <li class="waves-effect"><a href="#!">4</a></li>
                 <li class="waves-effect"><a href="#!">5</a></li>
                 <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
               </ul>
            </center>
          </div>

          <!--Materiales didacticos  -->
          <div id="test8" class="col s12">
            <div class="section">
              <h5>Materiales Didacticos</h5>
              <div class="divider"></div>
              <br>
              <div class="row">
                <div class="col m9">
                  <a class="waves-effect waves-light btn">Agregar Nuevo</a>
                </div>
                <div class="col m3 right">
                  <div class="switch">
                    <label>
                      Nuevos
                      <input type="checkbox">
                      <span class="lever"></span>
                      Todos
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Buscar" required>
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <!-- <i class="material-icons">close</i> -->
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col m12">
                  <table class="striped">
                    <thead>
                      <tr>
                          <th data-field="id">ID</th>
                          <th data-field="name">Autor</th>
                          <th data-field="price">Titulo</th>
                          <th data-field="price">Tipo</th>
                          <th data-field="price">Opciones</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>Tesis</td>
                        <td>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Leer"><i class="material-icons">assignment</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Actualizar"><i class="material-icons">mode_edit</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Borrar"><i class="material-icons">delete</i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <center>
              <ul class="pagination">
                 <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                 <li class="active teal lighten-2"><a href="#!">1</a></li>
                 <li class="waves-effect"><a href="#!">2</a></li>
                 <li class="waves-effect"><a href="#!">3</a></li>
                 <li class="waves-effect"><a href="#!">4</a></li>
                 <li class="waves-effect"><a href="#!">5</a></li>
                 <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
               </ul>
            </center>
          </div>

          <!-- Profesores -->
          <div id="test9" class="col s12">
            <div class="section">
              <h5>Profesores</h5>
              <div class="divider"></div>
              <br>
              <div class="row">
                <div class="col m9">
                  <a class="waves-effect waves-light btn">Agregar Nuevo</a>
                </div>
                <div class="col m3 right">
                  <div class="switch">
                    <label>
                      Nuevos
                      <input type="checkbox">
                      <span class="lever"></span>
                      Todos
                    </label>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="nav-wrapper">
                  <form>
                    <div class="input-field">
                      <input id="search" type="search" placeholder="Buscar" required>
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <!-- <i class="material-icons">close</i> -->
                    </div>
                  </form>
                </div>
              </div>
              <div class="row">
                <div class="col m12">
                  <table class="striped">
                    <thead>
                      <tr>
                          <th data-field="id">ID</th>
                          <th data-field="name">Autor</th>
                          <th data-field="price">Titulo</th>
                          <th data-field="price">Tipo</th>
                          <th data-field="price">Opciones</th>
                      </tr>
                    </thead>

                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Alvin</td>
                        <td>Eclair</td>
                        <td>Tesis</td>
                        <td>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Leer"><i class="material-icons">assignment</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Actualizar"><i class="material-icons">mode_edit</i></a>
                          <a class="btn tooltipped" data-position="bottom" data-delay="50" data-tooltip="Borrar"><i class="material-icons">delete</i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Alan</td>
                        <td>Jellybean</td>
                        <td>$3.76</td>
                      </tr>
                      <tr>
                        <td>Jonathan</td>
                        <td>Lollipop</td>
                        <td>$7.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <center>
              <ul class="pagination">
                 <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                 <li class="active teal lighten-2"><a href="#!">1</a></li>
                 <li class="waves-effect"><a href="#!">2</a></li>
                 <li class="waves-effect"><a href="#!">3</a></li>
                 <li class="waves-effect"><a href="#!">4</a></li>
                 <li class="waves-effect"><a href="#!">5</a></li>
                 <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
               </ul>
            </center>
          </div>



        </div>
        <br>

    </div>
    </div>
  </div>


  <!--Footer -->


  <!--Etiquetas JS-->
  <script src="js/jquery-3.1.1.js"></script>
  <script src="js/init.js"></script>
  <script src="js/materialize.js"></script>
  <script>
    $(document).ready(function(){
      $(".button-collapse").sideNav();


      $('ul.tabs').tabs();
      $('ul.tabs').tabs('select_tab', 'tab_id');



    });
  </script>
</body>
</html>
